ea4bc82a6ad023ab7ee23ee620429895
::res://::1737115901
icon.svg::CompressedTexture2D::1148827581048381188::1736214208::1736605645::1::::<><>::
::res://assets/::1736605743
LG_lightBlue_40.tres::LabelSettings::1682301625028832475::1736381371::0::1::::<><>::uid://d0uqtnpi6mw0q::::res://assets/fonts/LuckiestGuy-Regular.ttf
LG_red_24.tres::LabelSettings::4636027347538875036::1736605743::0::1::::<><>::uid://d0uqtnpi6mw0q::::res://assets/fonts/LuckiestGuy-Regular.ttf
LG_red_64.tres::LabelSettings::500077829212394211::1736605743::0::1::::<><>::uid://d0uqtnpi6mw0q::::res://assets/fonts/LuckiestGuy-Regular.ttf
LG_red_72.tres::LabelSettings::6356451495755544053::1736605743::0::1::::<><>::uid://d0uqtnpi6mw0q::::res://assets/fonts/LuckiestGuy-Regular.ttf
::res://assets/audio/::1736458309
bgmg_-indiana_jones.wav::AudioStreamWAV::5439276439674095899::1736354428::1736354541::1::::<><>::
bgm_menu.mp3::AudioStreamMP3::8191578951568673819::1736214208::1736381474::1::::<><>::
engine.mp3::AudioStreamMP3::3240252056487844215::1736214208::1736458309::1::::<><>::
game_over.wav::AudioStreamWAV::5605949976084599812::1736214208::1736214210::1::::<><>::
score.wav::AudioStreamWAV::375342192244952927::1736214208::1736214210::1::::<><>::
::res://assets/background/::1736214210
clouds_1.png::CompressedTexture2D::3674243393045201208::1736214208::1736214210::1::::<><>::
clouds_2.png::CompressedTexture2D::4821883516596221141::1736214208::1736214210::1::::<><>::
clouds_3.png::CompressedTexture2D::1299574003109164670::1736214208::1736214209::1::::<><>::
clouds_4.png::CompressedTexture2D::2606964345396175369::1736214208::1736214209::1::::<><>::
rocks_1.png::CompressedTexture2D::8261097855764113196::1736214208::1736214209::1::::<><>::
rocks_2.png::CompressedTexture2D::192824759439144019::1736214208::1736214209::1::::<><>::
sky.png::CompressedTexture2D::6152522460901923054::1736214208::1736214209::1::::<><>::
::res://assets/fonts/::1736214208
gemunu-libre-v8-latin-700.ttf::FontFile::6924011265725796311::1736214208::1736214208::1::::<><>::
LuckiestGuy-Regular.ttf::FontFile::8956276805460790602::1736214208::1736214208::1::::<><>::
::res://assets/pipes/::1736214208
laser2.png::CompressedTexture2D::2337342760830968596::1736214208::1736214208::1::::<><>::
pipe.png::CompressedTexture2D::5553670130072386892::1736214208::1736214208::1::::<><>::
::res://assets/plane/::1736214208
planes_sheet.png::CompressedTexture2D::4550483560734708449::1736214208::1736214208::1::::<><>::
::res://scenes/::1736606152
::res://scenes/barrier/::1736360688
barrier.tscn::PackedScene::7862636512250403996::1736360688::0::1::::<><>::
::res://scenes/game/::1736609107
game.gd::GDScript::-1::1736609082::0::1::::Game<>Node2D<>::
game.tscn::PackedScene::9202014768978525339::1736609107::0::1::::<><>::res://scenes/game/game.gd<>uid://dkbng2377hr3c::::res://scenes/game-over-ui/game_over_ui.tscn<>uid://dfrvrtrtuef7c::::res://scenes/scrollingBG/scrolling_bg.tscn<>uid://csep1i00ojril::::res://scenes/plane/plane.tscn<>uid://dkayqewea2cq3::::res://scenes/barrier/barrier.tscn<>uid://cjq3dabqwhvhb::::res://assets/audio/bgmg_-indiana_jones.wav<>uid://bpwefs3l6eweh::::res://scenes/Hud/hud.tscn
::res://scenes/game-over-ui/::1736458186
game_over_ui.gd::GDScript::-1::1736458186::0::1::::<>Control<>::
game_over_ui.tscn::PackedScene::7864016363765049782::1736453912::0::1::::<><>::uid://heihdmcx4k6f::::res://assets/LG_red_64.tres<>res://scenes/game-over-ui/game_over_ui.gd<>uid://x76i530exkxn::::res://assets/LG_lightBlue_40.tres<>uid://cl4tgaxoo0xlk::::res://assets/audio/game_over.wav
::res://scenes/Hud/::1736609107
hud.gd::GDScript::-1::1736609082::0::1::::<>Control<>::
hud.tscn::PackedScene::3484922435009717335::1736609107::0::1::::<><>::uid://heihdmcx4k6f::::res://assets/LG_red_64.tres<>res://scenes/Hud/hud.gd<>uid://d0uqtnpi6mw0q::::res://assets/fonts/LuckiestGuy-Regular.ttf
::res://scenes/laser/::1736360688
laser.tscn::PackedScene::98725742613300632::1736360688::0::1::::<><>::uid://8khxuamkntb5::::res://assets/pipes/laser2.png
::res://scenes/main/::1736480529
main.gd::GDScript::-1::1736451408::0::1::::<>Control<>::
main.tscn::PackedScene::2074735623245887183::1736480529::0::1::::<><>::uid://ctwle722sae2i::::res://assets/background/sky.png<>res://scenes/main/main.gd<>uid://cwtd3er60wi8t::::res://assets/LG_red_72.tres<>uid://x76i530exkxn::::res://assets/LG_lightBlue_40.tres<>uid://b7byxtg5jw6t1::::res://assets/LG_red_24.tres<>uid://doycdxpto33y2::::res://assets/audio/bgm_menu.mp3
::res://scenes/pipe/::1736480529
pipe.tscn::PackedScene::6900635276915552456::1736480529::0::1::::<><>::uid://cleieu2h4h86c::::res://assets/pipes/pipe.png
::res://scenes/Pipes/::1736480528
pipes.gd::GDScript::-1::1736472598::0::1::::Pipes<>Node2D<>::
pipes.tscn::PackedScene::7548375420783967663::1736480528::0::1::::<><>::uid://c5kypp1cfcmo3::::res://scenes/pipe/pipe.tscn<>res://scenes/Pipes/pipes.gd<>uid://bn287ljo66c7::::res://scenes/laser/laser.tscn<>uid://fl23iykhhjrr::::res://assets/audio/score.wav
::res://scenes/plane/::1736608632
plane.gd::GDScript::-1::1736608632::0::1::::Tappy<>CharacterBody2D<>::
plane.tscn::PackedScene::6045455709381927911::1736480528::0::1::::<><>::uid://b53j2gece26an::::res://assets/plane/planes_sheet.png<>res://scenes/plane/plane.gd<>uid://bmfuqir48bfkx::::res://assets/audio/engine.mp3
::res://scenes/scrolling-layer/::1736480528
scrolling_layer.gd::GDScript::-1::1736457565::0::1::::<>ParallaxLayer<>::
scrolling_layer.tscn::PackedScene::5689163537586429346::1736480528::0::1::::<><>::res://scenes/scrolling-layer/scrolling_layer.gd
::res://scenes/scrollingBG/::1736605881
scrolling_bg.gd::GDScript::-1::1736458186::0::1::::<>ParallaxBackground<>::
scrolling_bg.tscn::PackedScene::7546607131528451926::1736605881::0::1::::<><>::uid://cnb4xsi4d85ny::::res://scenes/scrolling-layer/scrolling_layer.tscn<>res://scenes/scrollingBG/scrolling_bg.gd<>uid://ctwle722sae2i::::res://assets/background/sky.png<>uid://cax0ym5iepk42::::res://assets/background/clouds_2.png<>uid://dpx0csm57fank::::res://assets/background/rocks_1.png<>uid://c0n2by5glq2f::::res://assets/background/rocks_2.png
::res://scenes/simple-transition/::1736609107
simple_transition.gd::GDScript::-1::1736606614::0::1::::<>Control<>::
simple_transition.tscn::PackedScene::215067587267973590::1736609107::0::1::::<><>::res://scenes/simple-transition/simple_transition.gd<>uid://ctwle722sae2i::::res://assets/background/sky.png<>uid://cwtd3er60wi8t::::res://assets/LG_red_72.tres
::res://singletons/::1736606541
game_manager.gd::GDScript::-1::1736606541::0::1::::<>Node<>::
score_manager.gd::GDScript::-1::1736453911::0::1::::<>Node<>::
signal_manager.gd::GDScript::-1::1736472803::0::1::::<>Node<>::
