[gd_scene load_steps=5 format=3 uid="uid://bpwefs3l6eweh"]

[ext_resource type="LabelSettings" uid="uid://heihdmcx4k6f" path="res://assets/LG_red_64.tres" id="1_slcuc"]
[ext_resource type="Script" path="res://scenes/Hud/hud.gd" id="1_yaigt"]
[ext_resource type="FontFile" uid="uid://d0uqtnpi6mw0q" path="res://assets/fonts/LuckiestGuy-Regular.ttf" id="3_6ovas"]

[sub_resource type="LabelSettings" id="LabelSettings_iqynj"]
line_spacing = 1.0
font = ExtResource("3_6ovas")
font_size = 28
font_color = Color(0.885937, 0.968937, 0.998604, 1)
outline_size = 4
outline_color = Color(0.266743, 0.264615, 0.739688, 1)
shadow_size = 7
shadow_color = Color(0.556953, 0.556953, 0.556953, 1)

[node name="Hud" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
script = ExtResource("1_yaigt")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="ScoreLabel" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "0"
label_settings = ExtResource("1_slcuc")
horizontal_alignment = 1
vertical_alignment = 1

[node name="BestScore" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
label_settings = SubResource("LabelSettings_iqynj")
horizontal_alignment = 1
vertical_alignment = 1
